

@media screen and (max-width: 1300px) {
    .container-grid {
        margin: 5px 200px;
        margin-top: 50px;
        text-align: center;
        margin-bottom: 100px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1,minmax(200px,auto));
        grid-template-rows: repeat(4,minmax(200px,auto));
        grid-template-areas: 
        "text1"
        "img1"
        "text2"
        "img2";
        gap: 20px;
      }


      .container-grid-secundary {
        max-width: 500px;
        margin-bottom: 100px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,minmax(200px,auto));
        grid-template-areas:
        "item1"
        "item2" 
        "item5"
        "item6"
        "item9"
        "item10";
        gap: 20px;
        margin: auto;  
    }
    .item-2 {
        justify-self: center;
        align-self: center;
    }

    .item-7 {
        display: none;
    }
    .item-8 {
        display: none;
    }
    .item-11 {
        display: none;
    }
    .item-12 {
        display: none;
    }

    .container {
        max-width: 1300px;
        width: 95%;
        margin: 0 auto;
    }

    .container-grid-card {
        margin: 100px 0;
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      
      .container-grid-card img {
        width: 100%;
        height: auto;
        display: none;
        opacity: 0;
      }
      
}
@media screen and (max-width: 800px) { 
    .container-grid {
        margin: 100px 50px;
    }

}
@media screen and (max-width: 400px) { 
    .container-grid-secundary {
        margin: 5px 50px;
    }
    .showcase.active {
        right: 260px;
    }
}